{"thermistor_offset": -7.1, "version": "2.0.0", "fancond": 0, "weight": {"scale_factor": 1119, "self_weight": 399.4, "weightcond": "AKTIF"}, "setup": true, "alertcond": 0, "brightness": 15, "default": {"thermistor_offset": 0, "temptolerance": 1, "tempset": 4, "coolercond": "AKTIF", "mixercond": "AKTIF", "brightness": 15, "mixerwait": 3, "tempmin": 3, "tempmax": 5.0, "fancond": 0, "mixerwork": 5}, "mixer": {"mixercond": "AKTIF", "mixerwait": 15, "mixerwork": 2}, "cooler": {"temptolerance": 1.0, "tempmin": 2.0, "coolercond": "AKTIF", "tempmax": 7.0, "tempset": 4.0}}